# TAC

./: .gitignore  ActiveTwitch.csproj  ActiveTwitch.sln  App.xaml  MainWindow.xaml.cs  README.md
Themes/: Dark.xaml  Light.xaml
data/: config.default.json  config.json
src/: App.xaml  App.xaml.cs
src/data/: config.json
src/models/: Config.cs  Streamer.cs  StreamerModel.cs
src/pages/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/utils/: ConfigManager.cs  Debugger.cs  JsonManager.cs
